<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Portfolyo - Ahmet Köse</title>
</head>
<script>
    function showSection(sectionId) {
        var sections = document.getElementsByClassName('section');
        for(var i = 0; i < sections.length; i++) {
            sections[i].classList.remove('active');
        }
        document.getElementById(sectionId).classList.add('active');
    }
    
    function toggleSidebar() {
        var sidebar = document.getElementById("sidebar");
        var openbtn = document.getElementById("openbtn");
        var content = document.getElementById("content");
        
        if (sidebar.style.width === "0px" || sidebar.style.width === "0") {
            sidebar.style.width = "250px";
            content.style.marginLeft = "250px";
            openbtn.style.display = "none";
        } else {
            sidebar.style.width = "0";
            content.style.marginLeft = "0";
            openbtn.style.display = "block";
        }
    }
    
</script>
<style>
    body{
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #ecf0f1;
    }
    
    .openbtn{
        font-size: 30px;
        cursor: pointer;
        position: fixed;
        top: 15px;
        left: 15px;
        color: #2c3e50;
        display: none;
        z-index: 2;
    }
    
    .sidebar{
        width: 250px;
        background-color: #2c3e50;
        color: #fff;
        height: 100vh;
        position: fixed;
        transition: width 0.3s;
        overflow-x: hidden;
        padding-top: 20px;
        z-index: 1;
    }
    
    .sidebar .closebtn{
        position: absolute;
        top: 0;
        right: 15px;
        font-size: 30px;
        cursor: pointer;
    
    }
    
    .profile{
        text-align: center;
        padding: 20px;
    }
    
    .profile img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
    
    .profile h2, .profile h3{
        margin: 10px 0;
    }
    
    nav ul{
        list-style-type: none;
        padding: 0;
    }
    
    nav ul li{
        padding: 15px 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
    }
    
    nav ul li:hover{
        background-color: #34495e;
    }
    
    nav ul li i{
        margin-right: 10px;
    }
    
    .content{
        margin-left: 250px;
        padding: 20px;
        transition: margin-left 0.3s;
        min-height: 100vh;
        padding-top: 80px;
    }
    
    .section{
        display: none;
        
    }
    
    .section.active{
        display: block;
    }
    
    h2{
        color: #010409;
        border-bottom: 2px solid #2c3e50;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
    
    .profile h2{
        color: #d4dae4;
    }
    
    ul{
        list-style-type: none;
        padding: 0;
    }
    
    /* EĞİTİM ALANI STİLİ */
    
    
    .education-list{
        list-style-type: none;
        padding: 0;
    }
    
    ul.education-list li{
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border-left: 5px solid #50C878;
        border-radius: 5px;
        position: relative;
        box-shadow: 0 2px 5px rgb(0,0,0,0,1);
    
    }
    
    ul.education-list li h3{
        margin-top: 0;
        color: #2c3e50;
    }
    
    ul.education-list li p{
        margin: 5px 0 0 ;
        color: #7f8c8d;
    }
    
    /* Tecrübe Alanı */
    ul.experience-list li{
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border-left: 5px solid #bb732f;
        border-radius: 5px;
        position: relative;
        box-shadow: 0 2px 5px rgb(0,0,0,0,1);
    }
    
    ul.experience-list li:hover{
        background-color: #f5f5f5;
    
    }
    
    ul.experience-list li strong{
        font-size: 18px;
        color: #2c3e50;
    }
    
    ul.experience-list li p{
        margin-top: 10px;
        color: #7f8c8d;
    }
    
    ul.skills-list li{
        background-color: #fff;
        padding: 20px;
        margin-bottom: 6px;
        border-left: 5px solid #1e87d2;
        border-radius: 5px;
        position: relative;
        box-shadow: 0 2px 5px rgb(0,0,0,0,1);
    
    }
    
    ul.skills-list li:before{
        content: '✅';
        /* position: absolute; */
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 18px;
    
    }
    
    .portfolyo-items {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .portfolyo-item {
        background-color: #fff;
        padding: 15px;
        border-radius: 5px;
        border-left: 5px solid #c077aa;
        flex: 1 1 calc(50% - 20px); 
        box-sizing: border-box;
        box-shadow: 0 2px 5px rgb(0,0,0,0,1);
    
    }
    
    .portfolyo-item h3{
        margin-top: 0;
        color: #2c3e50;
    }
    
    .portfolyo-item p{
        color: #7f8c8d;
    }
    
    .portfolyo-item:hover{
        transform: translateY(-5px);
        box-shadow: 0 8px 15px rgb(0,0,0,0,2);
        transition: all 0.3s ease;
    }
    
    
    /* İletişim Alanı */
    
    .contact-info{
        background-color: #ffffff96;
        padding: 20;
        border-left: 5px solid #8d8c8c;
        border-radius: 5px;
        box-shadow: 0 8px 15px rgb(0,0,0,0,2);
    }
    
    .contact-info p{
        margin: 10px 0;
        color: #2c3e50;
        font-size: 16px;
    }
    
    .contact-info a{
        color: #3498db;
        font-size: 16px;
        text-decoration: none;
    
    }
    
    .contact-info a:hover{
        text-decoration: underline;
    }
    
    @media screen and (max-width: 768px){
        .sidebar{
            width: 0;
            padding-top: 60px;
        }
    
        .content{
            margin-left: 0;
            padding-top: 80px;
    
        }
        .openbtn{
            display: block;
        }
        .portfolyo-item{
            flex: 1 1 100%;
        }
    }
    
    
</style>
<body>
    <!-- Açma Butonu Başlangıç -->
     <span class="openbtn" id="openbtn" onclick="toggleSidebar()">☰</span>
     <!-- Açma Butonu Bitiş -->

     <!-- Sidebar Başlangıç -->

     <div class="sidebar" id="sidebar">
        <span class="closebtn" onclick="toggleSidebar()">🗙</span>
        <div class="profile">
            <img src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/480258583_1319555795950549_2113162096096210573_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_cat=101&_nc_oc=Q6cZ2QFBll1RTCqSXTL9rkXOxWyjMXLQcHc47hdFzcXSXa0ZBjmBNIblm82DiWjGF7Uqgbg&_nc_ohc=lAGpoINjmegQ7kNvgGH1hvA&_nc_gid=vRC0pL5I8vX71sW9-Nca2w&edm=AP4sbd4BAAAA&ccb=7-5&oh=00_AYFVazy5sQ3Iu01In12ECL8-6rauA24jNGwrHzox3J7BQA&oe=67EAEA26&_nc_sid=7a9f4b" alt="Profil Fotosu">
            <h2>Ahmet Köse</h2>
            <h3>Öğrenci</h3>
        </div>
        <!-- Profil Bitiş -->
         <nav>
            <ul>
                <li onclick="showSection('egitim')">Eğitim</li>
                <li onclick="showSection('tecrube')">Tecrübe</li>
                <li onclick="showSection('yetenekler')">Yetenekler</li>
                <li onclick="showSection('portfolyo')">Portfolyo</li>
                <li onclick="showSection('iletisim')">İletişim</li>
            </ul>
         </nav>
         <!-- Nav bitiş -->

     </div>
     <!-- Sidebar Bitiş -->

     <div class="content" id="content">
        <!-- Eğitim başlangıç -->
        <div id="egitim" class="section active">
            <h2>Eğitim</h2>
            <ul class="education-list">
                <li>
                    <h3>Kapadokya Universitesi</h3>
                    <p><strong>Kapadokya Meslek Yüksekokulu <br>
                        Bilişim Güvenliği Teknolojisi 1.Sınıf</strong> |
                    2024-</p>
                </li>
                <li>
                    <h3>Toki Şehit Savaş Kubaş Anadolu Lisesi</h3>
                    <p><strong>Lise Eğitimi</strong> |
                    2019-2023</p>
                </li>
                <li>
                    <h3>Hasan Polatkan Ortaokulu</h3>
                    <p><strong>Ortaöğretim</strong> |
                    2015-2019</p>
                </li>
                <li>
                    <h3>Ahmet Hamdi Bayraktar İlkokulu</h3>
                    <p><strong>İlköğretim</strong> |
                    2011-2015</p>
                </li>
            </ul>
        </div>
        <!-- Eğitim bitiş -->

        <!-- Tecrübe Alanı -->
         <div id="tecrube" class="section">
            <h2>Tecrübe</h2>
            <ul class="experience-list">
                <li><strong>Şu anlık bir tecrübem yok</strong>
                <p>İleride olucak.</p>
            </li>
            </ul>
         </div>
         <!-- Tecrübe Alanı Bitiş -->
          <!-- Yetenekler Alanı Başlangıç -->

          <div id="yetenekler" class="section">
            <h2>Yetenekler</h2>
            <ul class="skills-list">
                <li>B1 Seviyesinde İngilizce</li>
                <li>Başlangıç Seviyesinde PHP</li>
                <li>Başlangıç Seviyesinde JavaScript</li>
                <li>Başlangıç Seviyesinde MySql</li>
                <li>Başlangıç Seviyesinde Yazılım ve Algoritma Geliştirme</li>
                <li>Orta Düzey Python</li>
                <li>Orta Düzey HTML ve CSS</li>
                <li>Orta Düzey Adobe Premiere Pro </li>
                <li>Orta Düzey Adobe Photoshop</li>
            </ul>
          </div>
          <!-- Yetenekler Alanı Bitiş -->

          <!-- Portfolyo Bölümü -->
          <div class="section" id="portfolyo">
            <h2>Portfolyo</h2>
            <div class="portfolyo-items">
                <div class="portfolyo-item">
                    <h3>Haber Sitesi</h3>
                    <p>Basit bir haber sitesi tasarladım.</p>
                </div>
                <div class="portfolyo-item">
                    <h3>Dizi/Film Anasayfası</h3>
                    <p>Basit bir anasayfa tasarladım.</p>
                </div>
                <div class="portfolyo-item">
                    <h3>Python İle Basit Projeler</h3>
                    <p>Basit ama kullanışlı python projeleri yazdım.</p>
                </div>
                <div class="portfolyo-item">
                    <h3>Video Edit</h3>
                    <p>Video edit olarak bir çok videom bulunuyor.</p>
                </div>
            </div>
        </div>
        

           <!-- Portfolyo Bitiş -->
            <!-- İletişim Bölümü -->

            <div id="iletisim" class="section" >
                <h2>İletişim</h2>
                <div class="contact-info">
                    <p><strong>E-posta: </strong>
                        <a href="mailto:akose2005@gmail.com">akose2005@gmail.com</a>
                    </p>
                    <p><strong>Telefon: </strong>+90 535 735 1626</p>
                    <p><strong>Adres: </strong>Eskişehir,Türkiye</p>
                </div>
            </div>
            <!-- İletişim Bitiş -->
          
     </div>
     <!-- Content Bitiş -->


   



</body>
</html>
